[defaults]

inventory = hosts
host_key_checking = False

# Enable timing information
callback_whitelist = timer, profile_tasks

# Enable forks
forks = 50

# Enable Fast Chache
#gathering = smart
#fact_caching = redis
#fact_caching_connection = 127.0.0.1:6379

# Fast Cache two hours timeout
fact_caching_timeout = 3600

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600 -o PreferredAuthentications=password
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%rs
pipelining = True